PORT=4000
HEALTHCHECK_PORT=4000
HEALTHCHECK_ENDPOINT=/health
HEALTHCHECK_INTERVAL=30
HEALTHCHECK_TIMEOUT=10
DATABASEURL=postgres://miles_user:MilesDB2024@Secure@miles-deal_miles-deal-postgres:5432/miles_deals?sslmode=disable
NODE_ENV=production
